<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191B2D"
    android:orientation="vertical">

<Button
android:id="@+id/imagelinkclearbtn"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"

android:background="#00FFFFFF"
android:backgroundTint="#00E53935"
android:text="Clear"
android:textAllCaps="false"
android:textColor="#FA5B5B"
android:textColorHint="#00FFFFFF"
android:textStyle="bold"
app:cornerRadius="10dp"
app:rippleColor="#00FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:textColorHint="#FFFFFF"

            app:boxBackgroundColor="#41387D"
            app:boxStrokeColor="#41387D"
            app:hintTextColor="#FFFFFF"
            app:placeholderTextColor="#FFFBFB"
            app:prefixTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/imagelinktextinpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:hint="Enter Image Link"
                android:textColor="#FFFFFF"
                android:textColorHint="#E53935" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/imagepostBTNN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounderd_corner"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>